body {
  font-family: "Arima", cursive;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
  font-family: "Arima", cursive;
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
h1 {
  font-size: 50px;
}
.name-highLight {
  color: rgb(105, 105, 250);
}
.dream-highLight,
.highLight {
  color: rgb(234, 180, 81);
}
.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.top-banner-section {
  background-image: url("./images/top-banner.png");
  background-repeat: no-repeat;
}
.dream-section {
  background-image: url("./images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right;
}
.experience-section {
  margin-bottom: 200px;
}
.experience-area {
  width: 100%;
  margin: auto;
  background-image: url("./images/exp-bg.png");
  background-repeat: no-repeat;
  background-position: left center;
}
.article-space {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-space div {
  width: 70%;
}
.experience-article-space {
  width: 40%;
  padding: 10px 40px 10px 40px;
  margin-left: 5%;
  margin-right: 5%;
  box-shadow: 10px 10px 40px gray;
}

.images-space {
  display: flex;
  justify-content: center;
  align-items: center;
}
.images-space img {
  width: 80%;
}
.hire_button {
  text-decoration: none;
  padding: 10px 40px;
  background-image: linear-gradient(135deg, rgb(105, 105, 250), blueviolet);
  border-radius: 5px;
  color: aliceblue;
}
.resume-button {
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 5px;
  color: white;
  background-image: linear-gradient(135deg, orange, tomato);
}
footer p {
  text-align: center;
}
@media (max-width: 639px) {
  .container {
    flex-direction: column;
  }
  .article-space div {
    width: 80%;
    margin-bottom: 100px;
  }
  .article-space {
    width: 100%;
  }
  .dream-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .dream-section {
    background-image: url("./images/dream-bg.png");
    background-size: 30px;
  }
  .experience-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .experience-article-space {
    width: 100%;
    margin: 0;
    padding: 10px;
    margin-bottom: 50px;
  }
  .blog-1 {
    border-bottom: 10px solid;
    border-image-source: linear-gradient(to bottom, orange, tomato);
    border-image-slice: 20;
  }
  .blog-2 {
    border-bottom: 10px solid;
    border-image-source: linear-gradient(
      to bottom,
      rgb(105, 105, 250),
      blueviolet
    );
    border-image-slice: 20;
  }
}
@media (min-width: 640px) {
  .container {
    flex-direction: column;
  }
  .article-space div {
    width: 80%;
    margin-bottom: 100px;
  }
  .article-space {
    width: 100%;
  }
  .dream-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .dream-section {
    background-image: url("./images/dream-bg.png");
    background-size: 30px;
  }
  .experience-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .experience-article-space {
    width: 100%;
    margin: 0;
    padding: 10px;
    margin-bottom: 50px;
  }
  .blog-1 {
    border-bottom: 10px solid;
    border-image-source: linear-gradient(to bottom, orange, tomato);
    border-image-slice: 20;
  }
  .blog-2 {
    border-bottom: 10px solid;
    border-image-source: linear-gradient(
      to bottom,
      rgb(105, 105, 250),
      blueviolet
    );
    border-image-slice: 20;
  }
}
@media (min-width: 1024px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .article-space h1 {
    font-size: 40px;
  }
  .experience-area {
    justify-content: space-around;
  }
  .experience-article-space {
    width: 43%;
  }
}
